<html><head><title>Index</title></head>
<link rel="stylesheet" href="common.css" type="text/css">
<div id ="title">/Users/ikegaya/programs/python/ms2023/L05/demo/dt</div>
<div id="stitle2">
       <script language="javascript">
       <!--
                update = new Date(document.lastModified);
                theMonth = update.getMonth() + 1;
                theDate = update.getDate();
                theYear = update.getYear();
                theYear = "2" + theYear - "100";
                document.write("Last updated: " + theYear + "."+ theMonth + "." + theDate);
       -->
       </script>
       </div>
       <div id="space"></div> 
<table><tr>
<td><a href=".//explicit-DN=0.2.gif">explicit-DN=0.2</a><br><img src=.//explicit-DN=0.2.gif width=100%></td>
<td><a href=".//explicit-DN=0.4.gif">explicit-DN=0.4</a><br><img src=.//explicit-DN=0.4.gif width=100%></td>
<td><a href=".//explicit-DN=0.5.gif">explicit-DN=0.5</a><br><img src=.//explicit-DN=0.5.gif width=100%></td>
<td><a href=".//explicit-DN=1.0.gif">explicit-DN=1.0</a><br><img src=.//explicit-DN=1.0.gif width=100%></td>
<td><a href=".//explicit-DN=2.0.gif">explicit-DN=2.0</a><br><img src=.//explicit-DN=2.0.gif width=100%></td></tr><tr>
<td><a href=".//implicit-DN=0.2.gif">implicit-DN=0.2</a><br><img src=.//implicit-DN=0.2.gif width=100%></td>
<td><a href=".//implicit-DN=0.4.gif">implicit-DN=0.4</a><br><img src=.//implicit-DN=0.4.gif width=100%></td>
<td><a href=".//implicit-DN=0.5.gif">implicit-DN=0.5</a><br><img src=.//implicit-DN=0.5.gif width=100%></td>
<td><a href=".//implicit-DN=1.0.gif">implicit-DN=1.0</a><br><img src=.//implicit-DN=1.0.gif width=100%></td>
<td><a href=".//implicit-DN=2.0.gif">implicit-DN=2.0</a><br><img src=.//implicit-DN=2.0.gif width=100%></td></tr><tr>
</tr></table></div></body></html>
