<html><head><title>Index</title></head>
<link rel="stylesheet" href="common.css" type="text/css">
<div id ="title">/Users/ikegaya/programs/python/ms2024/L07/demo</div>
<div id="stitle2">
       <script language="javascript">
       <!--
                update = new Date(document.lastModified);
                theMonth = update.getMonth() + 1;
                theDate = update.getDate();
                theYear = update.getYear();
                theYear = "2" + theYear - "100";
                document.write("Last updated: " + theYear + "."+ theMonth + "." + theDate);
       -->
       </script>
       </div>
       <div id="space"></div> 
<table><tr>
<td><a href=".//1.0.gif">1.0</a><br><img src=.//1.0.gif width=100%></td>
<td><a href=".//10.0.gif">10.0</a><br><img src=.//10.0.gif width=100%></td>
<td><a href=".//1000.0.gif">1000.0</a><br><img src=.//1000.0.gif width=100%></td>
<td><a href=".//10000.0.gif">10000.0</a><br><img src=.//10000.0.gif width=100%></td></tr><tr>
</tr></table></div></body></html>
