<html><head><title>Index</title></head>
<link rel="stylesheet" href="common.css" type="text/css">
<div id ="title">/Users/ikegaya/programs/python/ms2023/L03/demo</div>
<div id="stitle2">
       <script language="javascript">
       <!--
                update = new Date(document.lastModified);
                theMonth = update.getMonth() + 1;
                theDate = update.getDate();
                theYear = update.getYear();
                theYear = "2" + theYear - "100";
                document.write("Last updated: " + theYear + "."+ theMonth + "." + theDate);
       -->
       </script>
       </div>
       <div id="space"></div> 
<table><tr>
<td><a href=".//case1.png">case1</a><br><img src=.//case1.png width=100%></td>
<td><a href=".//case2.png">case2</a><br><img src=.//case2.png width=100%></td>
<td><a href=".//case3.png">case3</a><br><img src=.//case3.png width=100%></td></tr><tr>
</tr></table></div></body></html>
