<html><head><title>Index</title></head>
<link rel="stylesheet" href="common.css" type="text/css">
<div id ="title">/Users/ikegaya/programs/python/ms2024/L06</div>
<div id="stitle2">
       <script language="javascript">
       <!--
                update = new Date(document.lastModified);
                theMonth = update.getMonth() + 1;
                theDate = update.getDate();
                theYear = update.getYear();
                theYear = "2" + theYear - "100";
                document.write("Last updated: " + theYear + "."+ theMonth + "." + theDate);
       -->
       </script>
       </div>
       <div id="space"></div> 
<table><tr>
<td><a href=".//explicit.gif">explicit</a><br><img src=.//explicit.gif width=100%></td>
<td><a href=".//implicit.gif">implicit</a><br><img src=.//implicit.gif width=100%></td>
</tr></table></div></body></html>
